//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       0      |        6      |        0       |                   |  
    |      projo_27         |       0      |        6      |        0       |                   |
    |      projo_28         |       0      |        6      |        0       |                   |
    |      projo_30         |       0      |        6      |        0       |                   |
    |      projo_31         |       0      |        6      |        0       |                   |
    |      projo_32         |       0      |        6      |        0       |                   |
    |      projo_33         |       0      |        6      |        0       |                   |
    |      projo_34         |       0      |        6      |        0       |                   |
    |      projo_35         |       0      |        6      |        0       |                   |
    |      projo_36         |       0      |        6      |        0       |                   |
    |      projo_46         |       0      |        6      |        0       |                   |
    |     led_mur_droite    |       0      |        6      |        0       |   0x000000 
    |     led_mur_gauche    |       0      |        6      |        0       |   0x000000 
    |     led_mur_centre    |       0      |        6      |        0       |   0x000000 
    |     led_sous_table    |       0      |        6      |        0       |   0x000000 

test:on
    |     led_sous_table    |       100      |        6      |        0       |   0xff0000 

reload_son
   //   scenars                                             |   type_bt |   temps_init
  | enceintes.normal_1.allumer_salon, eteindre_salon    |  scenar  |   0   |  (etat_spotify) and ((bar_etat) or (salon_etat))

allumer_faible
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       80     |        5     |        0       |                   |  
    |      projo_27         |       0      |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       0      |        6      |        0       |                   |
    |      projo_32         |       0      |        6      |        0       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       0      |        6      |        0       |                   |
    |      projo_46         |       0      |        6      |        0       |                   |
    |     led_mur_droite    |       0      |        9      |        0       |   0x000000        |
    |     led_mur_gauche    |       0      |        9      |        0       |   0x000000        |   
    |     led_mur_centre    |       0      |        9      |        0       |   0x000000        |   
    |     led_sous_table    |       0      |        10     |        0       |   0x000000 


allumer_moyen:on
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       80     |        8      |        0       |                   |  
    |      projo_27         |       20     |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       15     |        3      |        6       |                   |
    |      projo_32         |       15     |        3      |        9       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       20     |        3      |        0       |                   |
    |      projo_46         |       0      |        6      |        0       |                   |
    |     led_mur_droite    |       0      |        9      |        0       |   0x000000        |
    |     led_mur_gauche    |       0      |        9      |        0       |   0x000000        |   
    |     led_mur_centre    |       0      |        9      |        0       |   0x000000        |   
    |     led_sous_table    |       0      |        10     |        0       |   0x000000 




allumer:on
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       80     |        8      |        0       |                   |  
    |      projo_27         |       30     |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       30     |        3      |        6       |                   |
    |      projo_32         |       30     |        3      |        9       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       40     |        3      |        12      |                   |
    |      projo_46         |       0      |        6      |        0       |                   |
    |     led_mur_droite    |       0      |        9      |        0       |   0x000000        |
    |     led_mur_gauche    |       0      |        9      |        0       |   0x000000        |   
    |     led_mur_centre    |       0      |        9      |        0       |   0x000000        |   
    |     led_sous_table    |       0      |        10     |        0       |   0x000000 


allumer_en_2_temps
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       100    |        6      |        0       |                   |  
    |      projo_27         |       10     |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       10     |        2      |        2       |                   |
    |      projo_32         |       10     |        2      |        2       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       10     |        2      |        2       |                   |

    |      projo_31         |       50     |        5      |        5       |                   |
    |      projo_32         |       50     |        5      |        7       |                   |
    |      projo_36         |       50     |        5      |        9       |                   |
    |      projo_46         |       0      |        6      |        0       |                   |
    |     led_mur_droite    |       0      |        9      |        0       |   0x000000        |
    |     led_mur_gauche    |       0      |        9      |        0       |   0x000000        |   
    |     led_mur_centre    |       0      |        9      |        0       |   0x000000        |   
    |     led_sous_table    |       0      |        10     |        0       |   0x000000 



déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
