//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       0      |        10     |        0       |                   |  
    |      projo_26         |       0      |        3      |        0       |                   |
    |      projo_27         |       0      |        3      |        1       |                   |
    |      projo_28         |       0      |        3      |        2       |                   |
    |      projo_30         |       0      |        3      |        3       |                   |
    |      projo_31         |       0      |        3      |        4       |                   |
    |      projo_32         |       0      |        3      |        5       |                   |
    |      projo_33         |       0      |        3      |        6       |                   |
    |      projo_34         |       0      |        3      |        7       |                   |
    |      projo_35         |       0      |        3      |        8       |                   |
    |      projo_36         |       0      |        3      |        9       |                   |
    |     led_mur_droite    |       0      |        9      |        0       |   0x000000        |
    |     led_mur_gauche    |       0      |        9      |        0       |   0x000000        |   
    |     led_mur_centre    |       0      |        9      |        0       |   0x000000        |   
    |     led_sous_table    |       0      |        10     |        0       |   0x000000 

reload_son
   //   scenars                                             |   type_bt |   temps_init
  | enceintes.normal_1.allumer_salon, eteindre_salon    |  scenar  |   0   |  (etat_spotify) and ((bar_etat) or (salon_etat))

allumer:on
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       50    |        20     |        0       |                   |  
    |      projo_26         |       20     |        5      |        2       |                   |
    |      projo_27         |       10     |        5      |        4      |                   |
    |      projo_28         |       10     |        5      |        6      |                   |
    |      projo_30         |       10     |        5      |        8      |                   |
    |      projo_31         |       20     |        5      |        10      |                   |
    |      projo_32         |       20     |        5      |        12      |                   |
    |      projo_33         |       10     |        5      |        14      |                   |
    |      projo_34         |       10     |        5      |        16      |                   |
    |      projo_35         |       10     |        5      |        18      |                   |
    |      projo_36         |       20     |        5      |        20      |                   |
    |     led_mur_droite    |       50     |        10     |        0       |   general_couleur1   |
    |     led_mur_gauche    |       50     |        10     |        0       |   general_couleur1        |   
    |     led_mur_centre    |       60     |        10     |        3       |   general_couleur1        |   
    |     led_sous_table    |       70     |        10     |        0       |   general_couleur2 
// scenarios                    |   type    |   temps_init
|bar.soiree_1.deco_salon        |   déco    |       0
|escalier.soiree_1.deco_salon        |   déco    |       0
|billard.soiree_1.deco_salon        |   déco    |       0
|portes.soiree_1.juste_barre        |   déco    |       0
|table.soiree_1.deco_salon        |   déco    |       0
|cuisine.soiree_1.deco_salon        |   déco    |       0


deco_billard:déco
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       15    |        10     |        0       |                   |  
    |      projo_26         |       0      |        6      |        0       |                   |
    |      projo_27         |       0      |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       0      |        6      |        0       |                   |
    |      projo_32         |       0      |        6      |        0       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       0      |        6      |        0       |                   |
    |     led_mur_droite    |       50     |        10     |        0       |   general_couleur2        |
    |     led_mur_gauche    |       50     |        10     |        0       |   general_couleur2        |   
    |     led_mur_centre    |       60     |        10     |        3       |   general_couleur2        |   
    |     led_sous_table    |       70     |        10     |        0       |   general_couleur1 



deco_table:déco
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |       poutre          |       15    |        10     |        0       |                   |  
    |      projo_26         |       0      |        6      |        0       |                   |
    |      projo_27         |       0      |        1      |        0       |                   |
    |      projo_28         |       0      |        1      |        0       |                   |
    |      projo_30         |       0      |        1      |        0       |                   |
    |      projo_31         |       0      |        6      |        0       |                   |
    |      projo_32         |       0      |        6      |        0       |                   |
    |      projo_33         |       0      |        1      |        0       |                   |
    |      projo_34         |       0      |        1      |        0       |                   |
    |      projo_35         |       0      |        1      |        0       |                   |
    |      projo_36         |       0      |        6      |        0       |                   |
    |     led_mur_droite    |       50     |        10     |        0       |   general_couleur2        |
    |     led_mur_gauche    |       50     |        10     |        0       |   general_couleur2        |   
    |     led_mur_centre    |       60     |        10     |        3       |   general_couleur2        |   
    |     led_sous_table    |       70     |        10     |        0       |   general_couleur1 

