//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     0         |     3         |         0       | 
  |  projo_14     |     0         |     3         |         0       |                   
  |  projo_15     |     0         |     3         |         0       |                   
  |  projo_16     |     0         |     3         |         0       |                   
  |  projo_17     |     0         |     3         |         0       |                   
  |  projo_5      |     0         |     3         |         0       |                   
  |  projo_6      |     0         |     3         |         0       |                   
  |  projo_7      |     0         |     3         |         0       |                   
  |  projo_8      |     0         |     3         |         0       |                   

reload_son
   //   scenars                                             |   type_bt |   temps_init
  | enceintes.normal_1.allumer_billard, eteindre_billard    |  scenar  |   0   |  (etat_spotify) and ((billard_etat) or (table_etat) or (not(cuisine_etat) and (not(salon_etat))) or (etat_general))
  | enceintes.normal_1.allumer_cuisine , eteindre_cuisine   |  scenar  |   0   |  (etat_spotify) and ((cuisine_etat) or (table_etat))

manger
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     100       |     3         |         0       | 
  |  projo_14     |     0         |     3         |         0       |                   
  |  projo_15     |     0         |     3         |         0       |                   
  |  projo_16     |     0         |     3         |         0       |                   
  |  projo_17     |     0         |     3         |         0       |                   
  |  projo_5      |     0         |     3         |         0       |                   
  |  projo_6      |     0         |     3         |         0       |                   
  |  projo_7      |     0         |     3         |         0       |                   
  |  projo_8      |     0         |     3         |         0       |                   

deco_billard:deco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     30        |     3         |         0       | 
  |  projo_14     |     0         |     3         |         0       |                   
  |  projo_15     |     0         |     3         |         0       |                   
  |  projo_16     |     0         |     3         |         0       |                   
  |  projo_17     |     100       |     3         |         0       |                   
  |  projo_5      |     0         |     3         |         0       |                   
  |  projo_6      |     0         |     3         |         0       |                   
  |  projo_7      |     0         |     3         |         0       |                   
  |  projo_8      |     0         |     3         |         0       |                   

allumer_vers_cuisine:deco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     0         |     3         |         0       | 
  |  projo_14     |     100       |     2         |         2       |                   
  |  projo_15     |     100       |     2         |         1       |                   
  |  projo_16     |     100       |     2         |         0       |                   
  |  projo_17     |     0         |     3         |         0       |                   
  |  projo_5      |     100       |     2         |         0       |                   
  |  projo_6      |     100       |     2         |         1       |                   
  |  projo_7      |     100       |     2         |         2       |                   
  |  projo_8      |     100       |     2         |         3       |                   

allumer_vers_escalier:deco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     0         |     3         |         0       | 
  |  projo_14     |     100       |     2         |         0       |                   
  |  projo_15     |     100       |     2         |         1       |                   
  |  projo_16     |     100       |     2         |         2       |                   
  |  projo_17     |     0         |     3         |         0       |                   
  |  projo_5      |     100       |     2         |         3       |                   
  |  projo_6      |     100       |     2         |         2       |                   
  |  projo_7      |     100       |     2         |         1       |                   
  |  projo_8      |     100       |     2         |         0       |                   

eteindre_vers_cuisine:deco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     0         |     3         |         0       | 
  |  projo_14     |     0         |     2         |         2       |                   
  |  projo_15     |     0         |     2         |         1       |                   
  |  projo_16     |     0         |     2         |         0       |                   
  |  projo_17     |     0         |     3         |         0       |                   
  |  projo_5      |     0         |     2         |         0       |                   
  |  projo_6      |     0         |     2         |         1       |                   
  |  projo_7      |     0         |     2         |         2       |                   
  |  projo_8      |     0         |     2         |         3       |                   

eteindre_vers_escalier:deco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     0         |     3         |         0       | 
  |  projo_14     |     0         |     2         |         0       |                   
  |  projo_15     |     0         |     2         |         1       |                   
  |  projo_16     |     0         |     2         |         2       |                   
  |  projo_17     |     0         |     3         |         0       |                   
  |  projo_5      |     0         |     2         |         3       |                   
  |  projo_6      |     0         |     2         |         2       |                   
  |  projo_7      |     0         |     2         |         1       |                   
  |  projo_8      |     0         |     2         |         0       |                   








