//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     0         |     3         |         0       | 
  | poutre_banque |     0         |     3         |         0       | 
  | led_exterieur |     0         |     3         |         0       |       0x000000    
  | led_interieur |     0         |     3         |         0       |       0x000000    
  | led_banque    |     0         |     3         |         0       |       0x000000    
  | hotte	  |	0	  |	3	  |	    0	    |	    

allumer:on
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     30        |     3         |         0       | 
  | poutre_banque |     0         |     3         |         0       | 
  | led_exterieur |     0         |     3         |         0       |       0x000000    
  | led_interieur |     100        |     3         |         0       |       general_couleur1    
  | led_banque    |     70        |     3         |         0       |       general_couleur1    
  | hotte	  |	0	  |	3	  |	    0	    |	    

allumer_tout:on
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     80        |     3         |         0       | 
  | poutre_banque |     0         |     3         |         0       | 
  | led_exterieur |     0         |     3         |         0       |       0x000000    
  | led_interieur |     100        |     3         |         0       |       general_couleur1    
  | led_banque    |     70        |     3         |         0       |       general_couleur1    
  | hotte	  |	1	  |	3	  |	    0	    |	    



reload_son
   //   scenars                                             |   type_bt |   temps_init
  | enceintes.normal_1.allumer_cuisine , eteindre_cuisine   |  scenar  |   0   |  (etat_spotify) and ((cuisine_etat) or (table_etat))


deco_table:déco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     0         |     3         |         0       | 
  | poutre_banque |     0         |     3         |         0       | 
  | led_exterieur |     50        |     3         |         0       |       general_couleur1    
  | led_interieur |     100        |     3         |         0       |       general_couleur2
  | led_banque    |     0         |     3         |         0       |       0x000000    
  | hotte	  |	0	  |	3	  |	    0	    |	    

deco_billard:déco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     0         |     3         |         0       | 
  | poutre_banque |     20         |     3         |         0       | 
  | led_exterieur |     50        |     3         |         0       |       general_couleur1    
  | led_interieur |     20         |     3         |         0       |       general_couleur2
  | led_banque    |     0         |     3         |         0       |       0x000000    
  | hotte	  |	0	  |	3	  |	    0	    |	    

deco_salon:déco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     0         |     3         |         0       | 
  | poutre_banque |     0         |     3         |         0       | 
  | led_exterieur |     50        |     3         |         0       |       general_couleur1    
  | led_interieur |     80         |     3         |         0       |       0x000000
  | led_banque    |     0         |     3         |         0       |       0x000000    
  | hotte	  |	0	  |	3	  |	    0	    |	    
