// Ici on a la config du raspberry
// avec tous les backend

//adresse de la st_nucleo
--- connections ---
nom, type, args = pi_salle, rpi, 192.168.1.22

---   stnucleos   ---
nom, addresse, decal = st_nucleo1, /dev/ttyACM0, 0
nom, addresse, decal = st_nucleo2, /dev/ttyACM1, 4

--- spotify ---
pi_id = a21317bcaedc7bea85e391db0af14d059b476c9e
start = enceintes.normal_1.start_spotify
stop = enceintes.normal_1.stop_spotify
reload = enceintes.normal_1.change_volume
analysis = non

--- extender ---
adresses de 0x20 à 0x28

--- interrupt ---
// port | type 	   | arguments
   12	| extender | 0x20,1
   6	| extender | 0x20,0
   16	| extender | 0x24,1

--- cartes ---  
// numero | carte |   type   | nb_ports | arguments
// relais
      1	  | relais| extender |    16    | 0x21
      2	  | relais| extender |    16    | 0x22
// triac
      1	  | triac | st_nucleo1|    8     |
      2	  | triac | st_nucleo1|    8     |
      3	  | triac | st_nucleo1|    8     |
      4	  | triac | st_nucleo1|    8     |
      5	  | triac | st_nucleo2|    8     |

--- ampli ---
dax66 = /dev/ttyUSB0, 9(1)

--- dmx ---
type, addr = rpiDMX, pi_salle
