// Ici on a la config du raspberry
// avec tous les backend

interrupt :
// port | type 	   | arguments
   12	| extender | 0x20,1
   6	| extender | 0x20,0

cartes :
// numero | carte |   type   | nb_ports | arguments
// relais
      1	  | relais| extender |    16    | 0x21
      2	  | relais| extender |    16    | 0x22
// triac
      1	  | triac | st_nucleo|    8     |
      2	  | triac | st_nucleo|    8     |
      3	  | triac | st_nucleo|    8     |
      4	  | triac | st_nucleo|    8     |


