// Ici on a la config du raspberry
// avec tous les backend

//adresse de la st_nucleo
--- stnucleos ---
nom, addresse, decal = st_nucleo1, /dev/ttyACM0, 0

--- extender ---
adresses de 0x20 a 0x24

--- connections ---
nom, type , args = pc_msi, pc, 192.168.1.45/30:9C:23:89:28:AF

--- interrupt ---
// port | type 	   | arguments
    12  | extender |    0x23, 0
    6   | extender |    0x23, 1

--- cartes ---
// numero | carte |   type   | nb_ports | arguments
// relais
      1	  | relais| extender |    16    | 0x22
      2	  | relais| extender |    16    | 0x20
//triacs
   1	  | triac | st_nucleo1|    8     |

--- dmx ---
type, adresse, relais/addr_min/addr_max = kingDMX, /dev/ttyUSB0, 15(2)/500/512

