//Contient la carte de montage de toutes les lumieres de l'environnement "Salon"
//4(1) = port 4 de la carte numéro 1
//Nom_projecteur  |   Type            |  addr relais |     Addresse triac    | Addresse Bluetooth 
//                |                   |              |                       |                   
    lyre_1        |     lyre          |      1(1)   |                       |      1
    lyre_2        |     lyre          |      1(1)   |                       |      11
    lyre_3        |     lyre          |      1(1)    |                       |      21
    lyre_4        |     lyre          |      1(1)    |                       |      31

    variable1     |     variable      |              |                       |      0 
    var2          |     variable      |              |                       |      255 
    couleur       |     variable      |              |                       |      0 
    gobo         |     variable      |              |                       |      0 
    pan_1         |     variable      |              |                       |      0 
    pan_2         |     variable      |              |                       |      0 
    tilt         |     variable      |              |                       |      0 
