//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     0         |     3         |         0       | 
  | poutre_banque |     0         |     3         |         0       | 
  | led_exterieur |     0         |     3         |         0       |       0x000000    
  | led_interieur |     0         |     3         |         0       |       0x000000    
  | led_banque    |     0         |     3         |         0       |       0x000000    
  | hotte	  |	0	  |	3	  |	    0	    |	    

  | enceintes.normal_1.allumer_cuisine, eteindre_cuisine    |   0       |   unique  |   0   |


allumer_cuisine
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     100       |     3         |         0       | 
  | poutre_banque |     0         |     3         |         0       | 
  | led_exterieur |     0         |     3         |         0       |       0x000000    
  | led_interieur |     100       |     3         |         0       |       0xffffff   
  | led_banque    |     30        |     3         |         0       |       0x0000ff    
  | hotte	  |	0	  |	3	  |	    0	    |	    
  | enceintes.normal_1.allumer_cuisine, eteindre_cuisine    |   etat_spotify       |   unique  |   0   |

mettre_table
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     100       |     3         |         0       | 
  | poutre_banque |     100       |     3         |         0       | 
  | led_exterieur |     0         |     3         |         0       |       0x000000    
  | led_interieur |     100       |     3         |         0       |       0x00ffff   
  | led_banque    |     30        |     3         |         0       |       0x00ffff    
  | hotte	  |	100	  |	3	  |	    0	    |	    
  | enceintes.normal_1.allumer_cuisine, eteindre_cuisine    |   etat_spotify       |   unique  |   0   |

allumer_cuisine_faible
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_evier |     70        |     3         |         0       | 
  | poutre_banque |     0         |     3         |         0       | 
  | led_exterieur |     0         |     3         |         0       |       0x000000    
  | led_interieur |     100       |     3         |         0       |       0xffffff   
  | led_banque    |     30        |     3         |         0       |       0x0000ff    
  | hotte	  |	0	  |	3	  |	    0	    |	    
  | enceintes.normal_1.allumer_cuisine, eteindre_cuisine    |   etat_spotify       |   unique  |   0   |


