//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |led_porte_billard    |   0           |       3       |       0         |     0x000000       
  |led_porte_escalier   |   0           |       3       |       0         |     0x000000       
  |led_haut_bureau      |   0           |       3       |       0         |     0x000000       
  |led_haut_billard     |   0           |       3       |       0         |     0x000000       
  |led_fond_armoire     |   0           |       3       |       0         |     0x000000       
  |led_fond_rpi         |   0           |       3       |       0         |     0x000000       

allumer
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |led_porte_billard    |   100         |       3       |       0         |     general_couleur1       
  |led_porte_escalier   |   100         |       3       |       0         |     general_couleur1       
  |led_haut_bureau      |   100         |       3       |       0         |     general_couleur2       
  |led_haut_billard     |   100         |       3       |       0         |     general_couleur2       
  |led_fond_armoire     |   100         |       3       |       0         |     general_couleur1       
  |led_fond_rpi         |   100         |       3       |       0         |     general_couleur1       

deco_billard:déco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |led_porte_billard    |   100       |       3       |       0         |     general_couleur1       
  |led_porte_escalier   |   100       |       3       |       0         |     general_couleur1       
  |led_haut_bureau      |   0         |       3       |       0         |     0x000000
  |led_haut_billard     |   100       |       3       |       0         |     general_couleur2       
  |led_fond_armoire     |   0         |       3       |       0         |     0x000000       
  |led_fond_rpi         |   0         |       3       |       0         |     0x000000       

juste_barre:déco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |led_porte_billard    |   0         |       3       |       0         |     0x000000       
  |led_porte_escalier   |   0         |       3       |       0         |     0x000000       
  |led_haut_bureau      |   100       |       3       |       0         |     general_couleur2       
  |led_haut_billard     |   100       |       3       |       0         |     general_couleur2       
  |led_fond_armoire     |   0         |       3       |       0         |     0x000000       
  |led_fond_rpi         |   0         |       3       |       0         |     0x000000       



