//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  | projo_39      |     0         |     3         |         0       |                  
  | projo_40      |     0         |     3         |         0       |                  


allumer_bar_fort
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  | projo_39      |     100       |     3         |         0       |                  
  | projo_40      |     100       |     3         |         0       |                  

allumer_bar_moyen
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  | projo_39      |     50       |     3         |         0       |                  
  | projo_40      |     50       |     3         |         0       |                  
