//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
  //|   Lumiere             |    type_inst |   Duree(s)    |   Temps init(s)|      arguments    |synchro_precedent
  //|                       |              |               |                |                   |
    |   lyre_1              |   position   |    1          |       0        |       (0,0)       |
    |   lyre_1              |   dimmeur    |    1          |       0        |       0           |
    |   lyre_2              |   position   |    1          |       0        |       (0,0)       |
    |   lyre_2              |   dimmeur    |    1          |       0        |       0           |
    |   lyre_3              |   position   |    1          |       0        |       (0,0)       |
    |   lyre_3              |   dimmeur    |    1          |       0        |       0           |
    |   lyre_4              |   position   |    1          |       0        |       (0,0)       |
    |   lyre_4              |   dimmeur    |    1          |       0        |       0           |

allumer*
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |   couleur             |   random     |    0          |       0        |  (0,8)
    |   gobo                |   random     |    0          |       0        |  (0,8)
    |   lyre_1              |   couleur    |    0          |       0        |   couleur   |
    |   lyre_2              |   couleur    |    0          |       0        |   couleur   |
    |   lyre_3              |   couleur    |    0          |       0        |   couleur   |
    |   lyre_4              |   couleur    |    0          |       0        |   couleur   |
    |   lyre_1              |   gobo        |    0          |       0        |   gobo   |
    |   lyre_2              |   gobo        |    0          |       0        |   gobo   |
    |   lyre_3              |   gobo        |    0          |       0        |   gobo   |
    |   lyre_4              |   gobo        |    0          |       0        |   gobo   |
    |   lyre_1              |   dimmeur    |    0          |      0         |       100         |
    |   lyre_2              |   dimmeur    |    0          |                |       100         |
    |   lyre_3              |   dimmeur    |    0          |       0        |       100         |
    |   lyre_4              |   dimmeur    |    0          |       0        |       100         |
    
    |   pan_1               |   init     |    0          |       0        |  randint(125,175)
    |   pan_2               |   random     |    0          |       0        |  (0,45)
    |   tilt                |   random     |    0          |       0        |  (0,125)
    |   lyre_1              |   position   |    3          |       0        |       (pan_1,tilt)   |
    |   lyre_2              |   position   |    3          |       0        |       (pan_2,tilt )  |
    |   lyre_3              |   position   |    3          |       0        |       (pan_1,tilt)   |
    |   lyre_4              |   position   |    3          |       0        |       (pan_2 ,tilt)     |




bpm*
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |   lyre_1              |   couleur    |    0          |       0        |   couleur   |
    |   lyre_2              |   couleur    |    0          |       0        |   couleur   |
    |   lyre_3              |   couleur    |    0          |       0        |   couleur   |
    |   lyre_4              |   couleur    |    0          |       0        |   couleur   |
    |   lyre_1              |   gobo        |    0          |       0        |   gobo   |
    |   lyre_2              |   gobo        |    0          |       0        |   gobo   |
    |   lyre_3              |   gobo        |    0          |       0        |   gobo   |
    |   lyre_4              |   gobo        |    0          |       0        |   gobo   |

    |   pan_1               |   random     |    0          |       0        |  (0,255)
    |   pan_2               |   random     |    0          |       0        |  (0,255)
    |   tilt                |   random     |    0          |       0        |  (0,255)
    |   lyre_1              |   dimmeur    |    0          |       0        |       100         |
    |   lyre_2              |   dimmeur    |    0          |       0        |       100         |
    |   lyre_3              |   dimmeur    |    0          |       0        |       100         |
    |   lyre_4              |   dimmeur    |    0          |       0        |       100         |

    |   lyre_1              |   position   |    0          |       bpm_1    |       (pan_1,tilt)           |  oui
    |   lyre_3              |   position   |    0          |       bpm_1    |       (pan_1,tilt)           |  oui
    |   lyre_4              |   position   |    0          |       bpm_1    |       (pan_1,tilt)           |  oui
    |   lyre_2              |   position   |    0          |       bpm_1    |       (pan_1,tilt )          |  

