//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre_vers_le_bas:off
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_bas       |     0         |     3         |         0       |   0x000000        |
  |     led_haut      |     0         |     3         |         0       |   0x000000        |

eteindre_vers_le_haut:off
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                   |               |               |                 |                   |
  |     led_bas       |     0         |     3         |         0       |   0x000000        |
  |     led_haut      |     0         |     3         |         0       |   0x000000        |

allumer_vers_le_bas:on
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     led_bas       |     50         |     3         |         0       |   general_couleur1        |
  |     led_haut      |     50         |     3         |         3       |   general_couleur1        |


allumer_vers_le_haut:on
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     led_bas       |     50         |     3         |         0       |   general_couleur1        |
  |     led_haut      |     50         |     3         |         3       |   general_couleur1        |

deco_salon:deco
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                   |               |               |                 |                   |
  |     led_bas       |     20         |     3         |         0       |   general_couleur1        |
  |     led_haut      |     20         |     3         |         3       |   general_couleur1        |

deco_table:deco
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                   |               |               |                 |                   |
  |     led_bas       |     20         |     3         |         0       |   general_couleur1        |
  |     led_haut      |     20         |     3         |         3       |   general_couleur1        |

deco_bar:deco
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                   |               |               |                 |                   |
  |     led_bas       |     20         |     3         |         0       |   general_couleur1        |
  |     led_haut      |     20         |     3         |         3       |   general_couleur1        |

deco_billard:deco
//|   Lumiere         |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                   |               |               |                 |                   |
  |     led_bas       |     30         |     3         |         0       |   general_couleur2        |
  |     led_haut      |     30         |     3         |         3       |   general_couleur2        |
