//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
  //|   Lumiere             |    type_inst |   Duree(s)    |   Temps init(s)|      arguments    |synchro_precedent
  //|                       |              |               |                |                   |
    |   projo_regie         |       0      |         3     |        0       |
    |   projo_couloir       |       0      |         3     |        0       |
    |   lampe_deco          |       0      |         3     |        0       |
    |   led_rpi             |       0      |         3     |        0       |

allumer_couloir
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |   projo_regie         |       0      |         3     |        0       |
    |   projo_couloir       |       100    |         3     |        0       |
    |   lampe_deco          |       0      |         3     |        0       |
    |   led_rpi             |       0      |         3     |        0       |

allumer_regie
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |   projo_regie         |       100    |         3     |        0       |
    |   projo_couloir       |       0      |         3     |        0       |
    |   lampe_deco          |       0      |         3     |        0       |
    |   led_rpi             |       0      |         3     |        0       |

deco
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |   projo_regie         |       0      |         3     |        0       |
    |   projo_couloir       |       0      |         3     |        0       |
    |   lampe_deco          |       100    |         3     |        0       |
    |   led_rpi             |       100    |         3     |        0       |
