//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     0         |     10        |         0       | 
  |  projo_14     |     0         |     5         |         0       |                   
  |  projo_15     |     0         |     5         |         0       |                   

reload_son
   //   scenars                                             |   type_bt |   temps_init
  | enceintes.normal_1.allumer_billard, eteindre_billard    |  scenar  |   0   |  (etat_spotify) and ((billard_etat) or (table_etat))
  | enceintes.normal_1.allumer_cuisine , eteindre_cuisine   |  scenar  |   0   |  (etat_spotify) and ((cuisine_etat) or (table_etat))

allumer
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     100       |     10        |         0       | 
  |  projo_14     |     0        |     5         |         0       |                   
  |  projo_15     |     0        |     5         |         5       |                   
// scenarios                    |   type    |   temps_init
|bar.soiree_1.deco_table        |   déco    |       0
|cuisine.soiree_1.deco_table        |   déco    |       0
|portes.soiree_1.juste_barre        |   déco    |       0
|billard.soiree_1.deco_table        |   déco    |       0
|salon.soiree_1.deco_table        |   déco    |       0


deco_billard:deco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     20       |     10        |         0       | 
  |  projo_14     |     0        |     5         |         0       |                   
  |  projo_15     |     0        |     5         |         5       |                   

deco_salon:deco
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_table |     20       |     10        |         0       | 
  |  projo_14     |     0        |     5         |         0       |                   
  |  projo_15     |     0        |     5         |         5       |                   

