//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre_salon
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_salon |       0       |     5         |       0         |             

allumer_salon
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_salon |       15      |     5         |       0         |             

eteindre_billard
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_billard |       0       |     5         |       0         |             

allumer_billard
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_billard |       15      |     5         |       0         |             

eteindre_exterieur
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_exterieur |       0       |     5         |       0         |             

allumer_exterieur
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_exterieur |       15      |     5         |       0         |             

eteindre_cuisine
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_cuisine |       0       |     5         |       0         |             

allumer_cuisine
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_cuisine |       15      |     5         |       0         |             

