//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre_salon
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  volume_salon   |       init    |       0       |       0         |         0
  | enceintes.normal_1.reload_salon|   scenar  |   0   |   

allumer_salon
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  volume_salon   |       init    |       0       |       0         |   int(10+volume_spotify*2.0/10)
  | enceintes.normal_1.reload_salon|   scenar  |   0   |   

reload_salon
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_salon |volume_salon|     5         |       0         |             

eteindre_billard
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  volume_billard   |       init    |       0       |       0         |         0
  | enceintes.normal_1.reload_billard|scenar  |   0   |   

allumer_billard
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  volume_billard   |       init    |       0       |       0         |  int(10+volume_spotify*2.0/10)
  | enceintes.normal_1.reload_billard|  scenar  |   0   |   

reload_billard
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_billard |volume_billard|     5         |       0         |             

eteindre_exterieur
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  volume_exterieur   |       init    |       0       |       0         |  0
  | enceintes.normal_1.reload_exterieur|  scenar  |   0   |   

allumer_exterieur
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  volume_exterieur   |       init    |       0       |       0         |  int(10+volume_spotify*2.0/10)
  | enceintes.normal_1.reload_exterieur|  scenar  |   0   |   

reload_exterieur
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_exterieur |volume_exterieur|     5         |       0         |             



eteindre_cuisine
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  volume_cuisine   |       init    |       0       |       0         |  0
  | enceintes.normal_1.reload_cuisine|  scenar  |   0   |   

allumer_cuisine
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  volume_cuisine   |       init   |       0       |       0         |  int(10+volume_spotify*2.0/10)
  | enceintes.normal_1.reload_cuisine|   scenar  |   0   |   

reload_cuisine
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  |  enceinte_cuisine |volume_cuisine|     5         |       0         |             

start_spotify
//|   Lumiere                                           |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                                                     |               |               |                 |                   |
   //   scenars                                         |type_bt |   temps_init
  | enceintes.normal_1.allumer_billard, eteindre_billard| scenar  |   0   |   not(salon_etat) and (not(cuisine_etat))
  | enceintes.normal_1.allumer_salon, eteindre_salon| scenar  |   0   |  salon_etat
  | enceintes.normal_1.allumer_exterieur, eteindre_exterieur| scenar  |   0   |  exterieur_etat
  | enceintes.normal_1.allumer_cuisine, eteindre_cuisine| scenar  |   0   |  (cuisine_etat) or (table_etat)

tout_eteindre
   //   scenars                                             |  type_bt |   temps_init
  | enceintes.normal_1.eteindre_billard, allumer_billard    |  scenar  |   0   |
  | enceintes.normal_1.eteindre_salon, allumer_salon       |  scenar  |   0   |
  | enceintes.normal_1.eteindre_cuisine, allumer_cuisine    |  scenar  |   0   |
  | enceintes.normal_1.eteindre_exterieur, allumer_exterieur|  scenar  |   0   |

stop_spotify
   //   scenars                                             | type_bt |   temps_init
  | enceintes.normal_1.tout_eteindre                        |  scenar  |   60   |

change_volume
  |  volume_cuisine |       init   |       0       |       0         |  (volume_cuisine != 0)*int(10+volume_spotify*2.0/10)
  |  volume_billard |       init   |       0       |       0         |  (volume_billard != 0)*int(10+volume_spotify*2.0/10)
  |  volume_salon   |       init   |       0       |       0         |  (volume_salon != 0)*int(10+volume_spotify*2.0/10)
  |  volume_exterieur |       init   |       0       |       0       |  (volume_exterieur != 0)*int(10+volume_spotify*2.0/10)
  | enceintes.normal_1.reload_cuisine|  scenar  |   0   |   
  | enceintes.normal_1.reload_billard|  scenar  |   0   |   
  | enceintes.normal_1.reload_salon|    scenar  |   0   |   
  | enceintes.normal_1.reload_exterieur| scenar  |   0   |   
