//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  | poutre          |     0         |     5         |         2       |                  
  | projo_24        |     0         |     3         |         0       |                  
  | projo_37        |     0         |     5         |         4       |                  
  | led_sol         |     0         |     1         |         0       |     0x000000        
  | decoupe_bois    |     0         |     1         |         0       |
  | led_caisson_bois|     0         |     1         |         0       |     0x000000

allumer
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  | poutre          |     100       |     5         |         0       |                 
  | projo_24        |     100       |     5         |         2       |                  
  | projo_37        |     0         |     0         |         0       |                  
  |led_sol          |     0         |     0         |         0       |     0x000000        
  | decoupe_bois    |     0         |     0         |         0       |
  | led_caisson_bois|     0         |     0         |         0       |     0x000000
// scenarios                      |   type    |   temps_init
|bureau.normal_1.allumer_bar_fort |   déco    |       4

allumer_moyen
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  | poutre          |     80        |     5         |         0       |                 
  | projo_24        |     50        |     5         |         2       |                  
  | projo_37        |     0         |     0         |         0       |                  
  |led_sol          |     0         |     0         |         0       |     0x000000        
  | decoupe_bois    |     0         |     0         |         0       |
  | led_caisson_bois|     0         |     0         |         0       |     0x000000
// scenarios                       |   type    |   temps_init
|bureau.normal_1.allumer_bar_moyen |   déco    |       4

allumer_faible
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  | poutre          |     50        |     5         |         0       |                 
  | projo_24        |     20        |     5         |         2       |                  
  | projo_37        |     0         |     0         |         0       |                  
  |led_sol          |     0         |     0         |         0       |     0x000000        
  | decoupe_bois    |     0         |     0         |         0       |
  | led_caisson_bois|     0         |     0         |         0       |     0x000000

