//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
  //|   Lumiere             |    type_inst |   Duree(s)    |   Temps init(s)|      arguments    |synchro_precedent
  //|                       |              |               |                |                   |
    |   petit_strombo       |   dimmeur    |        0       |       0       |       0           |
    |   petit_strombo       |   relais    |        0       |       0       |       0           |

allumer*
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |   petit_strombo       |   relais    |        0       |       0       |       1           |
    |   petit_strombo       |   dimmeur    |        0       |       bpm_1   |       10         |
    |   petit_strombo       |   dimmeur    |        0       |       0.1, bpm_1       |       0           |

