//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
  //|   Lumiere             |    type_inst |   Duree(s)    |   Temps init(s)|      arguments    |synchro_precedent
  //|                       |              |               |                |                   |
    |   ampli_gris           |       0      |        5      |        0       |
    |   ampli_noir           |       0      |        5      |        0       |

cinema
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |   ampli_gris           |       1      |        5      |        0       |
    |   ampli_noir           |       0      |        5      |        0       |


dance
  //|   Lumiere             |    dimmeur(%)|   Duree(s)    |   Temps init(s)|   Couleur(hex)    |   synchro_precedent
  //|                       |              |               |                |                   |
    |   ampli_gris           |       0      |        5      |        0       |
    |   ampli_noir           |       1      |        5      |        0       |
