//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  | poutre          |     0         |     5         |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  | projo_38        |     0         |     5         |         0       |                  
  |led_sol          |     0         |     5         |         0       |     0x000000        
  | decoupe_bois    |     0         |     1         |         0       |
  | led_caisson_bois|     0         |     1         |         0       |     0x000000

allumer:on
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                 |               |               |                 |                   |
  | poutre          |     100       |     10        |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  | projo_38        |     0         |     5         |         0       |                  
  |led_sol          |     100       |     10        |         0       |     general_couleur1        
  | decoupe_bois    |     0         |     1         |         0       |
  | led_caisson_bois|     0         |     5         |         0       |     0x000000
// scenarios                       |   type    |   temps_init
|bureau.soiree_1.allumer_bar_moyen |   déco    |       4
|portes.soiree_1.juste_barre       |   déco    |       0
|escalier.soiree_1.deco_bar        |   déco    |       0

reload_son
   //   scenars                                             |   type_bt |   temps_init
  | enceintes.normal_1.allumer_salon, eteindre_salon    |  scenar  |   0   |  (etat_spotify) and ((bar_etat) or (salon_etat))


deco_salon:déco
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                 |               |               |                 |                   |
  | poutre          |     20        |     5         |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  | projo_38        |     0         |     5         |         0       |                  
  |led_sol          |     100       |     10        |         0       |     general_couleur2        
  | decoupe_bois    |     50        |     1         |         0       |
  | led_caisson_bois|     50        |     1         |         0       |     0x0f0f0f

deco_billard:déco
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                 |               |               |                 |                   |
  | poutre          |     20        |     5         |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  | projo_38        |     0         |     5         |         0       |                  
  |led_sol          |     100       |     10        |         0       |     0x000000
  | decoupe_bois    |     50        |     1         |         0       |
  | led_caisson_bois|     50        |     1         |         0       |     0x0f0f0f

deco_table:déco
//|   Lumiere       |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|                 |               |               |                 |                   |
  | poutre          |     20        |     5         |         0       |                 
  | projo_24        |     0         |     5         |         0       |                  
  | projo_37        |     0         |     5         |         0       |                  
  | projo_38        |     0         |     5         |         0       |                  
  |led_sol          |     0         |     10        |         0       |     0x000000        
  | decoupe_bois    |     100       |     1         |         0       |
  | led_caisson_bois|     0         |     1         |         0       |     0x000000
