//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)   |   synchro
//|                    |               |               |                 |                  |
  |     projo_1        |    0          |    5          |        0        |   
  |     projo_2        |    0          |    5          |        0        |   
  |     projo_3        |    0          |    5          |        0        |   
  |     projo_4        |    0          |    5          |        0        |   
  |     projo_19       |    0          |    5          |        0        |   
  |     projo_21       |    0          |    5          |        0        |   
  |     projo_22       |    0          |    5          |        0        |   
  |     poutre         |    0          |    5          |        3        |   

reload_son
   //   scenars                                             |   type_bt |   temps_init
  | enceintes.normal_1.allumer_billard, eteindre_billard    |  scenar  |   0   |  (etat_spotify) and ((billard_etat) or (table_etat) or (not(cuisine_etat) and (not(salon_etat))) or (etat_general))

allumer_billard
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    0          |    3          |        0        |   
  |     projo_3        |    50         |    3          |        5        |   
  |     projo_4        |    50         |    3          |        5        |   
  |     projo_19       |    50         |    5          |        0        |   
  |     projo_21       |    50         |    5          |        0        |   
  |     projo_22       |    0          |    5          |        0        |   
  |     poutre         |    100        |    8          |        0        |   
//  |scenarios                     |   type    |   temps_init
    |table.normal_1.deco_billard   |   déco    |       5

allumer_billard_moyen
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    0          |    3          |        0        |   
  |     projo_3        |    30         |    3          |        5        |   
  |     projo_4        |    30         |    3          |        5        |   
  |     projo_19       |    0          |    5          |        0        |   
  |     projo_21       |    0          |    5          |        0        |   
  |     projo_22       |    0          |    5          |        0        |   
  |     poutre         |    100        |    8          |        0        |   

allumer_billard_faible
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    0          |    3          |        0        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    0          |    5          |        0        |   
  |     projo_21       |    0          |    5          |        0        |   
  |     projo_22       |    0          |    5          |        0        |   
  |     poutre         |    70         |    8          |        0        |   

allumer_vers_cuisine:deco
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    100        |    3          |        1        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    100        |    3          |        2        |   
  |     projo_21       |    100        |    2          |        0        |   
  |     projo_22       |    100        |    2          |        1        |   
  |     poutre         |    0          |    3          |        0        |   

allumer_vers_escalier:deco
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        2        |   
  |     projo_2        |    100        |    3          |        1        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    100        |    3          |        0        |   
  |     projo_21       |    100        |    2          |        2        |   
  |     projo_22       |    100        |    2          |        1        |   
  |     poutre         |    0          |    3          |        0        |   

eteindre_vers_cuisine:off
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    0          |    3          |        1        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    0          |    3          |        2        |   
  |     projo_21       |    0          |    2          |        0        |   
  |     projo_22       |    0          |    2          |        1        |   
  |     poutre         |    0          |    3          |        0        |   

eteindre_vers_escalier:off
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        2        |   
  |     projo_2        |    0          |    3          |        1        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    0          |    3          |        0        |   
  |     projo_21       |    0          |    2          |        2        |   
  |     projo_22       |    0          |    2          |        1        |   
  |     poutre         |    0          |    3          |        0        |   






