//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)   |   synchro
//|                    |               |               |                 |                  |
  |     projo_1        |    0          |    5          |        0        |   
  |     projo_2        |    0          |    5          |        0        |   
  |     projo_3        |    0          |    5          |        0        |   
  |     projo_4        |    0          |    5          |        0        |   
  |     projo_19       |    0          |    5          |        0        |   
  |     projo_21       |    0          |    5          |        0        |   
  |     projo_22       |    0          |    5          |        0        |   
  |     poutre         |    0          |    5          |        3        |   
//  |scenarios                     |  etat |   type    |   temps_init
    |table.normal_1.deco_billard   |   0   |   déco    |       0
  | enceintes.normal_1.allumer_billard, eteindre_billard    |   0       |   unique  |   0   |

allumer_billard
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    0          |    3          |        0        |   
  |     projo_3        |    50         |    3          |        5        |   
  |     projo_4        |    50         |    3          |        5        |   
  |     projo_19       |    50         |    5          |        0        |   
  |     projo_21       |    50         |    5          |        0        |   
  |     projo_22       |    0          |    5          |        0        |   
  |     poutre         |    100        |    8          |        0        |   
//  |scenarios                     |  etat |   type    |   temps_init
    |table.normal_1.deco_billard   |   1   |   déco    |       5
  | enceintes.normal_1.allumer_billard, eteindre_billard    |   etat_spotify       |   unique  |   0   |

allumer_billard_moyen
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    0          |    3          |        0        |   
  |     projo_3        |    30         |    3          |        5        |   
  |     projo_4        |    30         |    3          |        5        |   
  |     projo_19       |    0          |    5          |        0        |   
  |     projo_21       |    0          |    5          |        0        |   
  |     projo_22       |    0          |    5          |        0        |   
  |     poutre         |    100        |    8          |        0        |   
  | enceintes.normal_1.allumer_billard, eteindre_billard    |   etat_spotify       |   unique  |   0   |

allumer_billard_faible
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    0          |    3          |        0        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    0          |    5          |        0        |   
  |     projo_21       |    0          |    5          |        0        |   
  |     projo_22       |    0          |    5          |        0        |   
  |     poutre         |    70         |    8          |        0        |   
  | enceintes.normal_1.allumer_billard, eteindre_billard    |   etat_spotify       |   unique  |   0   |

allumer_vers_cuisine:deco
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    100        |    3          |        1        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    100        |    3          |        2        |   
  |     projo_21       |    100        |    2          |        0        |   
  |     projo_22       |    100        |    2          |        1        |   
  |     poutre         |    0          |    3          |        0        |   
//  |scenarios                             |  etat |   type    |   temps_init
    |table.normal_1.allumer_vers_cuisine   |   1   |   déco  |       3
    |cuisine.normal_1.allumer_cuisine      |   1   |   déco  |       6
  | enceintes.normal_1.allumer_billard, eteindre_billard    |   etat_spotify       |   unique  |   0   |

allumer_vers_escalier:deco
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        5        |   
  |     projo_2        |    100        |    3          |        4        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    100        |    3          |        3        |   
  |     projo_21       |    100        |    2          |        5        |   
  |     projo_22       |    100        |    2          |        4        |   
  |     poutre         |    0          |    3          |        0        |   
//  |scenarios                             |  etat |   type    |   temps_init
    |table.normal_1.allumer_vers_escalier  |   1   |   déco    |       0
  | enceintes.normal_1.allumer_billard, eteindre_billard    |   etat_spotify       |   unique  |   0   |

eteindre_vers_cuisine:off
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        0        |   
  |     projo_2        |    0          |    3          |        1        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    0          |    3          |        2        |   
  |     projo_21       |    0          |    2          |        0        |   
  |     projo_22       |    0          |    2          |        1        |   
  |     poutre         |    0          |    3          |        0        |   
//  |scenarios                             |  etat |   type    |   temps_init
    |table.normal_1.eteindre_vers_cuisine  |   1   |   déco    |       3
    |table.normal_1.allumer_vers_escalier  |   0   |   déco    |       5
    |table.normal_1.allumer_vers_cuisine   |   0   |   déco    |       5
  | enceintes.normal_1.allumer_billard, eteindre_billard    |   0       |   unique  |   0   |

eteindre_vers_escalier
//|   Lumiere          |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|                    |               |               |                 |                   |
  |     projo_1        |    0          |    3          |        5        |   
  |     projo_2        |    0          |    3          |        4        |   
  |     projo_3        |    0          |    3          |        0        |   
  |     projo_4        |    0          |    3          |        0        |   
  |     projo_19       |    0          |    3          |        3        |   
  |     projo_21       |    0          |    2          |        5        |   
  |     projo_22       |    0          |    2          |        4        |   
  |     poutre         |    0          |    3          |        0        |   
//  |scenarios                             |  etat |   type    |   temps_init
    |table.normal_1.eteindre_vers_escalier |   1   |   déco    |       0
    |table.normal_1.allumer_vers_escalier  |   0   |   déco    |       5
    |table.normal_1.allumer_vers_cuisine   |   0   |   déco    |       5
  | enceintes.normal_1.allumer_billard, eteindre_billard    |   0       |   unique  |   0   |






