//Contient toutes les informations relatives a l'environnement
//qui vont etre donne a la page web et a la console

eteindre:off
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_sur_table |     0         |     1         |         0       | 
  | enceintes.normal_1.allumer_exterieur, eteindre_exterieur    |   0       |   unique  |   0   |

allumer:on
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |   synchro
//|               |               |               |                 |                   |
  |  poutre_sur_table |     100       |     1         |         0       | 
  | enceintes.normal_1.allumer_exterieur, eteindre_exterieur    |   etat_spotify       |   unique  |   0   |

déco 1
//|   Lumiere     |    dimmeur(%) |   Duree(s)    |   Temps init(s) |   Couleur(hex)    |
//|               |               |               |                 |                   |
